# ExternalSortingTestTask

./: ExternalSorting.sln  README.md
App/: App.csproj  Program.cs
Domain/: Row.cs  RowStringComparer.cs  RowStringParser.cs
Generation/: Generation.csproj  Generator.cs  IGenerator.cs  IRowGenerator.cs  ParallelGenerator.cs  Program.cs  RowGenerator.cs
Generation/Generator/: IGenerator.cs  ParallelGenerator.cs  SimpleGenerator.cs
Generation/RowGenerator/: IRowGenerator.cs  RowGenerator.cs
Generator/: Generator.cs  Generator.csproj  IGenerator.cs  ParallelGenerator.cs  Program.cs  RowGenerator.cs
Sorting/: Program.cs  Sorting.csproj
Sorting.Tests/: ExternalSorterTests.cs  SimpleSorterTests.cs  Sorting.Tests.csproj
Sorting/Sorter/: SimpleSorter.cs
Sorting/Sorters/: ExternalSorter.cs  ISorter.cs  SimpleSorter.cs  Sorter.cs
Sorting/Sorters/Algorithms/: BinaryHeap.cs  KWayMerge.cs
Sorting/Sorters/Algorithms/KWayMerge/: ChunkReader.cs  ChunkRecord.cs  KWayMerge.cs
Sorting/Sorters/KWayMerge/: KWayMerge.cs
Sorting/SortingStrategy/: DefaultSortingStrategy.cs  HPCMergeSortingStrategy.cs  ISortingStrategy.cs
